<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>Product list</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div class="center">
        <div class = "right">
            <p class="row">Залишилось</p>
            <div class="row"></div>
            <p class="row">Куплено</p>
            <div class="row"></div>
        </div>
        <div class = "left">
            <div class="row">
                <input type="text" placeholder="Назва товару">
                <button id="add">Додати</button>
            </div>
            <div class="row">
                <span class="name">
                    <p class="products">Сир</p>
                </span>
                <div class = "count">
                    <button class="minus products">-</button>
                    <p class="products">3</p>
                    <button class="plus products">+</button>
                </div>
                <span class = "right-row">
                    <button class="sold">Куплено</button>
                    <button class="cancel">x</button>
                </span>
            </div>
            <div class="row">
                <span class="name">
                    <p class="products">Морозиво</p>
                </span>
                <div class = "count">
                    <button class="minus products">-</button>
                    <p class="products">3</p>
                    <button class="plus products">+</button>
                </div>
                <span class = "right-row">
                    <button class="sold">Куплено</button>
                    <button class="cancel">x</button>
                </span>
            </div>
            <div class="row">
                <span class="name">
                    <p class="products">Помідори</p>
                </span>
                <div class = "count">
                    <button class="minus products">-</button>
                    <p class="products">3</p>
                    <button class="plus products">+</button>
                </div>
                <span class = "right-row">
                    <button class="sold">Куплено</button>
                    <button class="cancel">x</button>
                </span>
            </div>
        </div>
    </div>
</body>
</html>